<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7l-cd-Qt7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="To Do Detail" customClass="DetailViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-38-wu6">
                                <rect key="frame" x="42" y="103.99999999999999" width="306" height="187.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0im-Lv-8tS">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-ro-Ybt">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="306" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-ip-341">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="toDoPriority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-o3-zGC">
                                                <rect key="frame" x="206" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OWZ-ba-fnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-5B-Cke">
                                        <rect key="frame" x="0.0" y="114" width="306" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-6y-uah">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="jAc-u8-BY3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toDoDueDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-mN-sre">
                                                <rect key="frame" x="204" y="0.0" width="102" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qW5-FV-Ae3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-Oc-avj">
                                        <rect key="frame" x="0.0" y="167.33333333333331" width="306" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cf-38-wu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15.999999999999986" id="KLu-CX-7Ah"/>
                            <constraint firstItem="0cf-38-wu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGI-oC-k9Z"/>
                            <constraint firstItem="0cf-38-wu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="vpL-Wf-qVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPj-RZ-aQ4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="t5c-Eq-Ixp">
                            <connections>
                                <segue destination="9zb-Qb-z8U" kind="presentation" identifier="editToDo" id="pEh-ec-f3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoDescriptionLabel" destination="UZL-Oc-avj" id="NG5-9T-B6T"/>
                        <outlet property="toDoDueDate" destination="JWr-mN-sre" id="rHl-J1-uvQ"/>
                        <outlet property="toDoNameLabel" destination="0im-Lv-8tS" id="gcw-M0-GVD"/>
                        <outlet property="toDoPriority" destination="wXi-o3-zGC" id="vIs-9i-dCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5384615384614" y="57.582938388625593"/>
        </scene>
        <!--Edit To Do View Controller-->
        <scene sceneID="Tsg-6r-6iy">
            <objects>
                <viewController id="9zb-Qb-z8U" customClass="EditToDoViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBx-WA-fyg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-39-0sg">
                                <rect key="frame" x="39" y="136" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-7n-9vM">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-rk-Kwk">
                                        <rect key="frame" x="135" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dgi-ag-WPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-Ne-7eS">
                                <rect key="frame" x="39" y="196" width="335" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-sk-JwY">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snw-ek-tkT">
                                        <rect key="frame" x="108" y="0.0" width="227" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="t95-py-IWk"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snw-ek-tkT" firstAttribute="bottom" secondItem="Dw6-Ne-7eS" secondAttribute="bottomMargin" id="aQm-Cl-RXa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-lt-rgX">
                                <rect key="frame" x="39" y="370" width="54.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-Gp-BOh">
                                <rect key="frame" x="39" y="471.66666666666669" width="71" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-B0-3mf">
                                <rect key="frame" x="39" y="398.33333333333331" width="335" height="33.333333333333314"/>
                                <segments>
                                    <segment title="P1: Urg/Imp"/>
                                    <segment title="P2: Urgent"/>
                                    <segment title="P3: Important"/>
                                    <segment title="P4: Not Imp or Urg"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-Se-y2u">
                                <rect key="frame" x="15" y="500" width="358" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6Xp-r9-D6E"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="662727600">
                                    <!--2022-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="9zb-Qb-z8U" eventType="valueChanged" id="IrM-0s-ZKm"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-Cg-Rpb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vL4-yG-VJW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit To-Do Item" id="Doe-mk-YQR">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DB1-25-gO7">
                                            <connections>
                                                <segue destination="Yd2-Nf-51w" kind="unwind" identifier="cancelUpdateSegue" unwindAction="cancelUpdateWithSegue:" id="Ov9-Ay-WT6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="3KN-zT-Qem">
                                            <connections>
                                                <segue destination="Yd2-Nf-51w" kind="unwind" identifier="updateSegue" unwindAction="updateWithSegue:" id="JFj-Gb-XTT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mof-6O-h1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5X-39-0sg" firstAttribute="top" secondItem="IEn-Cg-Rpb" secondAttribute="bottom" constant="92" id="47D-CJ-J9h"/>
                            <constraint firstItem="k5X-39-0sg" firstAttribute="centerX" secondItem="Dw6-Ne-7eS" secondAttribute="centerX" id="NaX-i9-efL"/>
                            <constraint firstItem="k5X-39-0sg" firstAttribute="leading" secondItem="Dw6-Ne-7eS" secondAttribute="leading" id="Pu3-lT-EPb"/>
                            <constraint firstItem="CW7-Gp-BOh" firstAttribute="top" secondItem="Ne2-B0-3mf" secondAttribute="bottom" constant="41" id="brt-ze-HGv"/>
                            <constraint firstItem="k5X-39-0sg" firstAttribute="trailing" secondItem="qBx-WA-fyg" secondAttribute="trailingMargin" id="dd3-dH-dqw"/>
                            <constraint firstItem="FfA-lt-rgX" firstAttribute="top" secondItem="Dw6-Ne-7eS" secondAttribute="bottom" constant="46" id="gT8-30-oiH"/>
                            <constraint firstItem="Ne2-B0-3mf" firstAttribute="leading" secondItem="CW7-Gp-BOh" secondAttribute="leading" id="i4T-fl-bgX"/>
                            <constraint firstItem="IEn-Cg-Rpb" firstAttribute="leading" secondItem="Mof-6O-h1q" secondAttribute="leading" id="jW4-9H-LjL"/>
                            <constraint firstItem="FfA-lt-rgX" firstAttribute="leading" secondItem="Ne2-B0-3mf" secondAttribute="leading" id="ki7-cn-FB4"/>
                            <constraint firstItem="Dw6-Ne-7eS" firstAttribute="leading" secondItem="FfA-lt-rgX" secondAttribute="leading" id="mgx-g7-k4B"/>
                            <constraint firstItem="k5X-39-0sg" firstAttribute="leading" secondItem="Mof-6O-h1q" secondAttribute="leading" constant="39" id="nPL-9e-DXw"/>
                            <constraint firstItem="fgB-Se-y2u" firstAttribute="top" secondItem="CW7-Gp-BOh" secondAttribute="bottom" constant="8" id="riM-hJ-mph"/>
                            <constraint firstItem="k5X-39-0sg" firstAttribute="trailing" secondItem="Ne2-B0-3mf" secondAttribute="trailing" id="svc-kR-El1"/>
                            <constraint firstItem="fgB-Se-y2u" firstAttribute="leading" secondItem="Mof-6O-h1q" secondAttribute="leading" constant="15" id="tkW-Md-akR"/>
                            <constraint firstItem="Ne2-B0-3mf" firstAttribute="top" secondItem="FfA-lt-rgX" secondAttribute="bottom" constant="8" id="wMb-ce-PU5"/>
                            <constraint firstItem="Mof-6O-h1q" firstAttribute="bottom" secondItem="fgB-Se-y2u" secondAttribute="bottom" constant="94" id="wq5-Ek-4CX"/>
                            <constraint firstItem="Dw6-Ne-7eS" firstAttribute="top" secondItem="k5X-39-0sg" secondAttribute="bottom" constant="26" id="y1v-0h-BZJ"/>
                            <constraint firstItem="Mof-6O-h1q" firstAttribute="trailing" secondItem="fgB-Se-y2u" secondAttribute="trailing" constant="17" id="yEh-KZ-PZU"/>
                            <constraint firstItem="IEn-Cg-Rpb" firstAttribute="centerX" secondItem="qBx-WA-fyg" secondAttribute="centerX" id="zI3-BE-Ulb"/>
                            <constraint firstItem="IEn-Cg-Rpb" firstAttribute="top" secondItem="Mof-6O-h1q" secondAttribute="top" id="zLI-yV-l2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="fgB-Se-y2u" id="cRK-Di-nQZ"/>
                        <outlet property="prioritySegmentPicker" destination="Ne2-B0-3mf" id="CV3-7O-Hb7"/>
                        <outlet property="toDoDescriptionInput" destination="snw-ek-tkT" id="RvL-Jm-7pj"/>
                        <outlet property="toDoNameInput" destination="Sp9-rk-Kwk" id="gr3-6w-jAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABl-mg-LDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yd2-Nf-51w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2056.9230769230767" y="73.93364928909952"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="shj-rd-aAO">
            <objects>
                <tableViewController id="Fnm-eJ-LVl" userLabel="To Do List" customClass="ToDoListViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IgB-f9-hPG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="urgent / important" textLabel="7VO-kS-rq3" detailTextLabel="W8u-yI-fhD" imageView="Gsz-Ui-Zbb" style="IBUITableViewCellStyleSubtitle" id="ySn-Um-wdE">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySn-Um-wdE" id="TOj-nV-QhV">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7VO-kS-rq3">
                                            <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8u-yI-fhD">
                                            <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="urgent  important" id="Gsz-Ui-Zbb">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="B1U-Mg-Zvv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="urgent / not important" textLabel="vzg-qT-zfB" detailTextLabel="i9E-wQ-JIu" imageView="5sD-oh-sVp" style="IBUITableViewCellStyleSubtitle" id="vuN-2y-mNJ">
                                <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuN-2y-mNJ" id="kSQ-Sg-3Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzg-qT-zfB">
                                            <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9E-wQ-JIu">
                                            <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="urgent  not important" id="5sD-oh-sVp">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Fl-XK-ZdE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="important / not urgent" textLabel="RyA-nV-FC0" detailTextLabel="O0v-0S-KEf" imageView="mjn-Ca-qQl" style="IBUITableViewCellStyleSubtitle" id="CTh-YD-x8F">
                                <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTh-YD-x8F" id="Phl-1z-Fn9">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyA-nV-FC0">
                                            <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0v-0S-KEf">
                                            <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="important  not urgent" id="mjn-Ca-qQl">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ket-xp-LIV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="not urgent / not important" textLabel="MTJ-Cl-Glg" detailTextLabel="jvx-9Y-pk8" imageView="rq7-au-9u6" style="IBUITableViewCellStyleSubtitle" id="dRC-Ww-NoR">
                                <rect key="frame" x="0.0" y="175.66666984558105" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRC-Ww-NoR" id="RYQ-J9-8Y9">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTJ-Cl-Glg">
                                            <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvx-9Y-pk8">
                                            <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="not urgent  not important" id="rq7-au-9u6">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hfp-KW-rP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnm-eJ-LVl" id="oOL-sQ-fAo"/>
                            <outlet property="delegate" destination="Fnm-eJ-LVl" id="tFL-fB-hzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="bKU-L3-kHO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cd5-2s-MCt">
                            <connections>
                                <segue destination="U5C-fU-ap0" kind="presentation" id="8HG-a0-Swk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuG-ED-Iab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-727"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="JXb-ZZ-q0f">
            <objects>
                <viewController id="U5C-fU-ap0" customClass="CreateToDoViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyC-uV-sH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-3L-6Xd">
                                <rect key="frame" x="39" y="126" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-jf-me0">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-E4-Tw7">
                                        <rect key="frame" x="135" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LbY-jA-Y82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-5I-OcZ">
                                <rect key="frame" x="39" y="186" width="335" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-rY-dlh">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-PH-lyc">
                                        <rect key="frame" x="108" y="0.0" width="227" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="p5V-g9-ZQg"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJX-PH-lyc" firstAttribute="bottom" secondItem="qZY-5I-OcZ" secondAttribute="bottomMargin" id="Vxo-FH-NiO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-hN-5xm">
                                <rect key="frame" x="39" y="360" width="54.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-mx-nZe">
                                <rect key="frame" x="39" y="461.66666666666669" width="71" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-2H-hv2">
                                <rect key="frame" x="39" y="388.33333333333331" width="335" height="33.333333333333314"/>
                                <segments>
                                    <segment title="P1: Urg/Imp"/>
                                    <segment title="P2: Urgent"/>
                                    <segment title="P3: Important"/>
                                    <segment title="P4: Not Imp or Urg"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-D4-Yhy">
                                <rect key="frame" x="16" y="490" width="358" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="C3v-HX-IZ6"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="662727600">
                                    <!--2022-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="U5C-fU-ap0" eventType="valueChanged" id="jXq-6w-MhE"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-4k-pcn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lm1-Tq-fkt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add To-Do Item" id="FkI-w1-ZrG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xNC-gO-Kk6">
                                            <connections>
                                                <segue destination="ljK-jH-bQF" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="GaF-fi-IbM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="GJk-EY-7KD">
                                            <connections>
                                                <segue destination="ljK-jH-bQF" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="4td-hT-9nc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0m7-SK-JL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQw-3L-6Xd" firstAttribute="trailing" secondItem="LyC-uV-sH9" secondAttribute="trailingMargin" id="3ed-z0-Pca"/>
                            <constraint firstItem="uQw-3L-6Xd" firstAttribute="centerX" secondItem="qZY-5I-OcZ" secondAttribute="centerX" id="4R0-I4-4G1"/>
                            <constraint firstItem="GGY-4k-pcn" firstAttribute="top" secondItem="0m7-SK-JL0" secondAttribute="top" id="9AI-VJ-U1v"/>
                            <constraint firstItem="GGY-4k-pcn" firstAttribute="centerX" secondItem="uKV-D4-Yhy" secondAttribute="centerX" id="COp-If-08a"/>
                            <constraint firstItem="uQw-3L-6Xd" firstAttribute="leading" secondItem="qZY-5I-OcZ" secondAttribute="leading" id="E6d-d4-B1G"/>
                            <constraint firstItem="HLj-hN-5xm" firstAttribute="top" secondItem="qZY-5I-OcZ" secondAttribute="bottom" constant="46" id="G48-6c-8S0"/>
                            <constraint firstItem="HLj-hN-5xm" firstAttribute="leading" secondItem="CV0-2H-hv2" secondAttribute="leading" id="GzA-hk-Dmj"/>
                            <constraint firstItem="uQw-3L-6Xd" firstAttribute="top" secondItem="GGY-4k-pcn" secondAttribute="bottom" constant="82" id="JCa-jW-AsT"/>
                            <constraint firstItem="Ipz-mx-nZe" firstAttribute="top" secondItem="CV0-2H-hv2" secondAttribute="bottom" constant="41" id="KS3-et-DmK"/>
                            <constraint firstItem="uKV-D4-Yhy" firstAttribute="top" secondItem="Ipz-mx-nZe" secondAttribute="bottom" constant="8" id="Lyo-QA-571"/>
                            <constraint firstItem="qZY-5I-OcZ" firstAttribute="leading" secondItem="HLj-hN-5xm" secondAttribute="leading" id="OuH-ZS-Qi8"/>
                            <constraint firstItem="0m7-SK-JL0" firstAttribute="bottom" secondItem="uKV-D4-Yhy" secondAttribute="bottom" constant="104" id="PyB-1E-T9m"/>
                            <constraint firstItem="CV0-2H-hv2" firstAttribute="leading" secondItem="Ipz-mx-nZe" secondAttribute="leading" id="QRW-fl-cSS"/>
                            <constraint firstItem="qZY-5I-OcZ" firstAttribute="top" secondItem="uQw-3L-6Xd" secondAttribute="bottom" constant="26" id="XuG-IQ-7gu"/>
                            <constraint firstItem="uQw-3L-6Xd" firstAttribute="trailing" secondItem="CV0-2H-hv2" secondAttribute="trailing" id="Ya7-vM-wQ3"/>
                            <constraint firstItem="CV0-2H-hv2" firstAttribute="trailing" secondItem="uKV-D4-Yhy" secondAttribute="trailing" id="iFk-Ol-w60"/>
                            <constraint firstItem="CV0-2H-hv2" firstAttribute="top" secondItem="HLj-hN-5xm" secondAttribute="bottom" constant="8" id="vx8-6q-W4I"/>
                            <constraint firstItem="uKV-D4-Yhy" firstAttribute="leading" secondItem="LyC-uV-sH9" secondAttribute="leadingMargin" id="yeT-xe-L4x"/>
                            <constraint firstItem="uQw-3L-6Xd" firstAttribute="leading" secondItem="0m7-SK-JL0" secondAttribute="leading" constant="39" id="yim-rh-tRG"/>
                            <constraint firstItem="GGY-4k-pcn" firstAttribute="leading" secondItem="0m7-SK-JL0" secondAttribute="leading" id="zb2-Q3-216"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mh1-YN-SWf"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="uKV-D4-Yhy" id="KFe-aI-b5V"/>
                        <outlet property="prioritySegmentPicker" destination="CV0-2H-hv2" id="BKX-Sw-BYo"/>
                        <outlet property="toDoDescriptionInput" destination="bJX-PH-lyc" id="FeZ-A5-AJr"/>
                        <outlet property="toDoNameInput" destination="fKe-E4-Tw7" id="cCL-oT-VEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Q-lO-Rt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ljK-jH-bQF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-727.25118483412314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYS-Fo-6Ke">
            <objects>
                <navigationController id="n7l-cd-Qt7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayg-su-oi0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fnm-eJ-LVl" kind="relationship" relationship="rootViewController" id="Rs6-RM-p4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-at-zTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ket-xp-LIV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="important  not urgent" width="225" height="225"/>
        <image name="not urgent  not important" width="225" height="225"/>
        <image name="urgent  important" width="225" height="225"/>
        <image name="urgent  not important" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
